main_menu = ['Введите команду',
 'show   -> Показать все заметки',
 'add    -> Добавить заметку',
 'search -> Найти заметку по дате',
 'update -> Изменить заметку',
 'delete -> Удалить заметку',
 'exit   -> Выход']

select_menu = 'Введите команду: '

input_error = f'Ошибка ввода. Введите команду из списка: '

new_node = {'title': 'Введите название заметки: ', 'text': 'Введите заметку: '}

updates_node = 'Прежнее значение '
new_title = 'Новое значение: '
empty_node = 'Обязательное поле не заполненно повторите попытку'
good_bye = 'Досвидания!'
empty_book = 'Заметки не найдены'
error_show = "У вас нет заметок"
load_successful = 'Заметки успешно загруженны'
save_successful = 'Заметка успешно сохраненна'

error_save = 'Ошибка сохранения заметок'

search_word = 'Введите дату для поиска: '
id_node = 'Введите ID заметки: '
error_id = "Введенный ID не найден"


def remuve_node(date: str):
    return f'Заметка от {date} успешно удалена'


def add_successful() -> str:
    return 'Заметка успешно добавлена '


